<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src='https://kit.fontawesome.com/a076d05399.js'></script> <!--pour les icônes-->

	<link rel="icon" href="../ShopTY.png" />
	
    <link rel="stylesheet" href="../TPSiteComplet/commune.css" />
	
    <link rel="stylesheet" href="../TPSiteComplet/accueil.css" />

    <title> YaKay </title>
</head>
<body>

<div class="header">

	<a href="../TPSiteComplet/accueil.html">
		<img class="logo" src="../TPSiteComplet/logoY.png" alt=" LOGO ">
	</a>

	<div class="banniere">
	  <h1> Yassine Navigation </h1>
	</div>


	<div id="purchase_in" class="menu">
		<a href="region.html">Région</a>
	</div>
	<div class="purchase_border">
	</div>


	<div id="index" class="menu">
		<a href="commune.html">Commune</a>
	</div>

</div>
<!-- -------------------------------------------------------------- -->

<div class="contenu">

<div class="carte">
		<h1>Informations API Région</h1>

	<img class="logo" src="../TPSiteComplet/logo-gouvernement.jpg" alt=" LOGO ">

    <div class="text-center">
        <input type="text" id="region" placeholder="Entrez une région " value="" autofocus> 
        <input type="button" id="myBtn" value="Recherche"> 
    </div>

    <div id="resultAPI">
        En attente de votre recherche...
    </div>
    <script>
        var resultAPI = document.getElementById("resultAPI");
        // Sur clic sur le bouton
        document.getElementById("myBtn").addEventListener("click", function (e) {
            // Message d'attente
            resultAPI.innerHTML = "Calculs en cours...";
            // Récupération Region
            let region = document.getElementById("region").value;
            // Définition du endPoint
            let endPoint = "https://geo.api.gouv.fr/regions?nom=" + region;
            // Appel AJAX de l’API
            ajaxAPI(endPoint, "GET", function (reponse) {
                resultAPI.innerHTML = reponseExplore(reponse);
            });
        });
        function ajaxAPI(url, methode, callback) {
            let promise = fetch(url, {
                method: methode,
            })
                .then((resp) => resp.json())
                .then(function (data) {
                    callback(data);
                }).catch(function (error) 
                {
                    console.error(error + " " + url);
                });
        }

        function reponseExplore(objet) {
            let contenu;
            contenu = '<ul>';
            for (let i = 0; i < Object.keys(objet).length; i++) {
                if (Object.values(objet)[i] !== null) {
                    contenu += '<li>' + Object.keys(objet)[i] + ' : ';
                    if (typeof Object.values(objet)[i] === 'object') {
                        contenu += reponseExplore(Object.values(objet)[i]);
                    } else {
                        contenu += Object.values(objet)[i];
                    }
                    contenu += '</li>';

                }
            }
            contenu += '</ul>';
			contenu += "<iframe src='http://maps.google.fr/maps?hl=fr&q="+ objet["nom"] +"&ie=UTF8&output=embed'></iframe>";
            return contenu;
        }
    </script>
</div>
</div>
</body>
</html>